# target architecture - amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="focal"

# base version
BASEVERSION="20.04"

# distribution codename
CODENAME="next"

# distribution version
VERSION="6.0"

# distribution channel
CHANNEL="daily"

# distribution name
NAME="bloom"

# mirror to fetch packages from
MIRROR_URL="http://azure.archive.ubuntu.com/ubuntu/"

REMOTE_OSTREE_REPO="http://bloom-ostree.s3-website-us-east-1.amazonaws.com"
